{"general":{"idUser":3140954,"disabled":false,"disabledReason":null,"googleAnalyticsId":null,"preloadOnlineResources":false},"adConfig":{"adSupported":{"ios":true,"android":true,"html5":true,"wp":true},"idAd":1,"mauServer":null,"mauLimit":0},"backends":{"cleverTap":null,"beaconsInSpace":{"apiKey":"D06EA8A2B3BD450C8CCEED9C449981155760768633FC1040177919"}},"privacy":{"android":{"url":null,"disabled":true,"defaultStorable":false},"url":null,"disabled":true,"defaultStorable":false},"dataGathering":{"android":{"enabled":true,"blackList":["email","phoneNumber"]}}}